spring.application.name=HelpingHeart

# Use your actual database
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/helpingheart
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
