spring.application.name=HelpingHeart
spring.datasource.url=jdbc:mysql://localhost:3306/helpingheart
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
